{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Roblox Studio",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Users\\${env:USERNAME}\\AppData\\Local\\Roblox\\Versions\\version-d638b440a9224bb2\\RobloxStudioBeta.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
    ]
}